@media only screen and (max-width:900px) {
    body{
        width: 100%;
    }
    .nav-main{
        justify-content: center;
    }
    #nav-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 2em;
        padding: .4em;
        z-index: 1000;
    }
    .nav-links{
        padding-top: 4em;
        position: absolute;
        flex-direction: column;
        top:0;
        left: -100%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23003366' fill-opacity='0.07'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        border-right: 1px solid var(--color1);
        height: 100vh;
        width: 30vw;
        transition: 0.5s ease-in-out;
    }
    .nav-links.hide{
        left: 0;
    }
    .nav-links li{
        margin-top: 0;
        border-bottom: none;
        direction: ltr;
        padding-left: 1em;
    }
    .nav-links li:hover{
        border-bottom: none;
        background-color: initial;
        color: initial;
        text-shadow: initial;
    }
    .carousel-item{
        height: 60vh;
    }
    .carousel-control-prev i,
    .carousel-control-next i {
    font-size: 1em;
    color: var(--color2);
    }
    .carousel-item img {
        height: 100%;
        padding: 1em 2em;
    }
    .mini-us {
        text-align: center;
        margin: 3em 6em;
        font-size: 17px;
    }
    .services-main {
        height: auto;
        grid-template-columns: 1fr 1fr;
        box-shadow: var(--shadow);
        gap: 1.5em;
        padding: 2em 2em;
    }
    .card {
        width: 100%;
        height: 18rem;
        -moz-perspective: 200rem;
        perspective: 200rem;
        cursor: default;
    }
    .card__icon img {
        width: 60%;
    }
    .footer-info h1 {
        width: auto;
        cursor: pointer;
        font-size: 15px;
        color: var(--brand-color);
    }
    .footer-sections .footer-section h2{
        font-size: 13px;
        font-weight: 500;
    }
    .footer-sections .footer-section a{
        font-size: 11px;
        text-align: center;
    }
    .page{
        width: 85%;
        font-size: 15px;
    }
    .info-card,.info-card.reverse{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }
    .info-card p, .info-card.reverse p{
        text-align: center;
    }
    .contact.gmap_canvas iframe{
        display: none;
    }
    .contact .info > a{
        font-size: 12px;
        text-align: center;
    }
    .privacy > p{
        font-size: 15px;
    }
}
@media only screen and (max-width:550px) {
    #nav-menu{
        font-size: 1.5em;
        margin: .5em;
    }
    .nav-main a img {
        height: 35px;
        width: auto;
        margin-top: 1.5em;
    }
    .nav-main a h1 {
        margin-left: 0.2em;
        font-size: 35px;
        color: var(--brand-color);
    }
    .nav-links{
        width: 60vw;
    }
    .carousel-item{
        height: 35vh;
    }
    .carousel-item img {
        height: 100%;
        padding: 1em .1em;
    }
    .mini-us {
        text-align: center;
        margin: 3em 2em;
        font-size: 14px;
    }
    .services-main {
        grid-template-columns: 1fr;
        padding: 2em 1.5em;
    }
    .slider .slide img {
        padding: 0.5em 3em;
        margin-top: 1em;
        height: 100px;
        width: 300px;
    }
    .slider::after,.slider::before{
        left:-50em
    }
    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-300px * 5));
            transform: translateX(calc(-300px * 5));
        }
    }
    .slider {
        height: 170px;
    }
    .footer-sections {
        display: grid;
        grid-template-columns: 1fr;
        padding:0;
    }
    .footer-info h1 {
        font-size: 13px;
    }
    .footer-sections .footer-section h2{
        margin-top: 1em;
        font-size: 13px;
    }
    .footer-sections .footer-section a{
        font-size: 13px;
    }
    .footer-services{
        justify-items: center;
    }
    .footer-main .footer-info img {
        padding-bottom: 10px;
        height: 35px;
    }
    .footer-info h1 {
        font-size: 13px;
    }
    .footer-info .footer-social i {
        font-size: 20px;
        margin-left: 1em;
    }
    .footer-extra {
        font-size: 10px;
        text-align: center;
        margin: 1em 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
    .footer-extra a {
        margin: 0.6em 0.6em;
    }
    .page{
        width: 90%;
        font-size: 13px;
    }
    .info-card img {
        height: 25vh;
    }
    .info-description {
        padding: 3em 2em;
    }
    h1.info-title {
        margin: 0;
        font-size: 35px;
        padding: .7em .2em;
    }
    .privacy > p{
        font-size: 13px;
    }
    .privacy > h1{
        font-size: 27px;
    }
    .privacy > h2{
        font-size: 22px;
    }
    .privacy > h3{
        font-size: 18px;
    }
    .contact .info h2{
        font-size: 20px;
        text-align: center;
    }
    .contact .info{
        align-items: center;
        padding: 0;
    }
    .contact .info a{
        padding: 0;
    }
}